{
  "name": "ess-webpack-starter",
  "version": "1.0.0",
  "description": "A starter project built with Eleventy, Webpack and PostCSS.",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@babel/core": "^7.14.3",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.14",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.6",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "del-cli": "^3.0.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "focus-visible": "^5.2.0",
    "html-minifier": "^4.0.0",
    "mini-css-extract-plugin": "^1.6.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^5.3.0",
    "prettier": "^2.3.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "tailwindcss": "^2.1.2",
    "terser-webpack-plugin": "^5.1.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0"
  },
  "scripts": {
    "start": "run-s clean watch",
    "watch": "run-p watch:* --print-label",
    "watch:assets": "cross-env NODE_ENV=development webpack --config webpack.config.js -w",
    "watch:11ty": "eleventy --serve --watch",
    "dev": "run-s clean dev:*",
    "dev:11ty": "cross-env ELEVENTY_ENV=development eleventy",
    "dev:assets": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "build": "run-s build:*",
    "build:11ty": "cross-env ELEVENTY_ENV=production eleventy",
    "build:assets": "cross-env NODE_ENV=production webpack --config webpack.config.js",
    "clean": "del dist",
    "lint": "eslint src/_assets/js/site.js"
  }
}
